# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=yapi
APP_NAME=yapi接口管理
APP_INTRODUCTION=YApi 是高效、易用、功能强大的 api 管理平台
APP_VERSION=1.0.0

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
YAPI_VERSION=1.8.1
YAPI_HOST_PORT=8004
YAPI_CONFIG_FILE=./config/config.json
YAPI_LOG_DIR=./log

# MONGODB
MONGODB_VERSION=3.4
MONGODB_HOST_PORT=27019
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

