# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=transmission
APP_NAME=transmission中文版
APP_INTRODUCTION=是一个种子下载客户端
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8016

# Timezone 
TZ=Asia/Shanghai

# environment config
TRANSMISSION_HOST_PORT=8016
TRANSMISSION_RPC_PORT=45555
TRANSMISSION_DATA_DIR=./data


