# app info
# 作者id
AUTHOR_UID=10000000
# 作者昵称
AUTHOR_NAME=kaka
# APP id 必须唯一
APP_ID=yapi
# APP名称
APP_NAME=Yapi
# APP介绍
APP_INTRODUCTION=高效、易用、功能强大的 api 管理平台
# 更新信息
APP_UPDATE_CONTENT=
# 版本
APP_VERSION=1.8.5
# web应用端口（后台应用不要填写）
APP_PORT=8004

# environment config file
# 挂载目录
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
# 软件端口
HOST_PORT=8004


