# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=redis5
APP_NAME=redis5.0.6
APP_INTRODUCTION=是一个key-value存储系统。
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=6379
CONF_FILE=./config/redis.conf


