# app info
# 作者id
AUTHOR_UID=10000000
# 作者昵称
AUTHOR_NAME=kaka
# APP id 必须唯一
APP_ID=nextcloud
# APP名称
APP_NAME=nextcloud云盘
# APP介绍
APP_INTRODUCTION=将电脑（或服务器）变为网盘
# 更新信息
APP_UPDATE_CONTENT=添加配置文件
# 版本
APP_VERSION=1.3.0
# web应用端口（后台应用不要填写）
APP_PORT=8019

# environment config file
# 挂载目录
SOURCE_DIR=./www
CONF_DIR=./config

# Timezone 
TZ=Asia/Shanghai

# environment config
# 软件端口
HOST_PORT=8019


