# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=cxk-ball
APP_NAME=cxk打篮球
APP_INTRODUCTION=cxk打篮球
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8021

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8021
NGINX_CONFD_DIR=./config/conf.d
NGINX_CONF_FILE=./config/nginx.conf

