# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=php72
APP_NAME=php7.2
APP_INTRODUCTION=世界上最好语言
APP_VERSION=1.0.0

# Timezone 
TZ=Asia/Shanghai

############### PHP Alpine Repositories ###############
ALPINE_REPOSITORIES=mirrors.aliyun.com

############### PHP extensions ###############
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
############### end ###############

# environment config
PHP72_VERSION=7.2.21
PHP72_HOST_PORT=9000
PHP72_PHP_CONF_FILE=./config/php.ini
PHP72_FPM_CONF_FILE=./config/php-fpm.conf
PHP72_LOG_DIR=./log
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

# code dir
SOURCE_DIR=../../www
#SOURCE_DIR=./www


