# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=instantbox
APP_NAME=example
APP_INTRODUCTION=测试应用
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8018

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8018
DATA_DIR=./data


