# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=wordpress
APP_NAME=wordpress
APP_INTRODUCTION=是一款个人博客系统，和内容管理系统软件
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8009

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8009

MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./config/mysql.cnf
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=123456


