# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=baidupcs-web
APP_NAME=百度网盘web版
APP_INTRODUCTION=百度网盘客户端web版，推荐使用
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8012

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8012
DOWNLOAD_DIR=./downloads

